{
  "name": "synapse-mcp",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Local-first multi-agent memory + coordination MCP: one HTTP sidecar (sole node:sqlite owner) + stdio bridge.",
  "license": "MIT",
  "bin": {
    "synapse-sidecar": "dist/src/sidecar.js",
    "synapse-bridge": "dist/src/bridge.js"
  },
  "scripts": {
    "prebuild": "node require-node.mjs",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "pretest": "node require-node.mjs",
    "test": "tsc && node --test dist/test/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": ">=1.24.0 <2",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "~22.17",
    "typescript": "~5.6"
  },
  "engines": {
    "node": ">=22.17.0"
  }
}
